<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qeJ-SO-o2v">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xru-1q-NS5">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="bFU-2M-toz">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="1001"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iar-i3-c0N">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="161"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0z0-wi-uN9">
                                                        <rect key="frame" x="0.0" y="168" width="414" height="161"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x63-kR-GA1">
                                                        <rect key="frame" x="0.0" y="336" width="414" height="161"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tDT-Mj-ldY">
                                                        <rect key="frame" x="0.0" y="504" width="414" height="161"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="D8w-BX-Ix6">
                                                        <rect key="frame" x="0.0" y="672" width="414" height="161"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FY9-NX-k05">
                                                        <rect key="frame" x="0.0" y="840" width="414" height="161"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1001" id="MGd-AG-tRi"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="bFU-2M-toz" firstAttribute="width" secondItem="Xru-1q-NS5" secondAttribute="width" id="0Hx-dD-bto"/>
                                            <constraint firstItem="bFU-2M-toz" firstAttribute="centerY" secondItem="Xru-1q-NS5" secondAttribute="centerY" id="YgV-ZR-ZZt"/>
                                            <constraint firstAttribute="height" constant="1000" id="dT3-YK-D9N"/>
                                            <constraint firstItem="bFU-2M-toz" firstAttribute="centerX" secondItem="Xru-1q-NS5" secondAttribute="centerX" id="gsh-PD-X9d"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Xru-1q-NS5" secondAttribute="trailing" id="1RC-L0-muz"/>
                                    <constraint firstItem="Xru-1q-NS5" firstAttribute="width" secondItem="qeJ-SO-o2v" secondAttribute="width" id="52X-FJ-mnv"/>
                                    <constraint firstAttribute="bottom" secondItem="Xru-1q-NS5" secondAttribute="bottom" id="5ha-Zt-4Nz"/>
                                    <constraint firstItem="Xru-1q-NS5" firstAttribute="top" secondItem="qeJ-SO-o2v" secondAttribute="top" id="Bbq-4Y-q8g"/>
                                    <constraint firstItem="Xru-1q-NS5" firstAttribute="leading" secondItem="qeJ-SO-o2v" secondAttribute="leading" id="IRe-S3-1TS"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qeJ-SO-o2v" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="C9Z-bG-Eli"/>
                            <constraint firstItem="qeJ-SO-o2v" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="cnh-Zs-p3q"/>
                            <constraint firstItem="qeJ-SO-o2v" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="hsM-8y-aVt"/>
                            <constraint firstItem="qeJ-SO-o2v" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pW8-Tc-Ywt"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="1200"/>
                    <connections>
                        <outlet property="imageView" destination="iar-i3-c0N" id="E8a-Pu-BcF"/>
                        <outlet property="imageView1" destination="iar-i3-c0N" id="dyI-L4-SMA"/>
                        <outlet property="imageView2" destination="0z0-wi-uN9" id="sfq-fb-D1F"/>
                        <outlet property="imageView3" destination="x63-kR-GA1" id="JGW-Rt-dU1"/>
                        <outlet property="imageView4" destination="tDT-Mj-ldY" id="9Ky-gc-Mc4"/>
                        <outlet property="imageView5" destination="D8w-BX-Ix6" id="seh-Il-E1f"/>
                        <outlet property="imageView6" destination="FY9-NX-k05" id="flD-aw-1Nq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="294" y="20"/>
        </scene>
    </scenes>
</document>
